PORT=8000
PGADMIN_DEFAULT_EMAIL=youremail@email.com
PGADMIN_DEFAULT_PASSWORD=yourpassword
DB_NAME=postgres
DB_SCHEMA=public
DB_USER=testuser
DB_PASSWORD=testpasswd
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}
